{
  "OpenAI": {
    "ApiKey": "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",
    "ApiUrl": "https://api.openai.com/v1/chat/completions",
    "GtpModel": "gpt-4"
  },

  "oidc": {
    "Authority": "https://jace.jgc.com",
    "ClientId": "blazorWASM",
    "ResponseType": "code",
    "DefaultScopes": [
      "openid",
      "profile",
      "name",
      "role"
    ],
    "PostLogoutRedirectUri": "https://localhost:5020/authentication/logout",
    "RedirectUri": "https://localhost:5020/authentication/login-callback"
  }
}